FiltrPasywnyRLC/MainWindow.xaml

<Window x:Class="FiltrPasywnyRLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiltrPasywnyRLC"
        mc:Ignorable="d"
        Title="Passive RLC Filter" Height="800" Width="1200"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF9185FF"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Courier"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>
        <Style x:Key="btnStyle2" TargetType="Button">
            <Setter Property="Background" Value="#FFD2CDFF"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Courier"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>
        <Style x:Key="boxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FFE8E8E8"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFC1FEFF"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="contextTextBox">
            <MenuItem Header="Reset Value" Name="resetValue" Click="resetValue_Click"></MenuItem>
            <MenuItem Header="Other" Name="other"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="26px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Ribbon Title ="Ribbon Menu" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <RibbonTab Header ="Load" Selector.IsSelected="False">
                <!--Dać na False przy widoku kontrolek-->
                <RibbonGroup Header="Linear Load">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="Resistance R1 [Ohm]:" Width="115"></TextBlock>
                        <TextBox Name="txtResistance" Width="60"
                                 Style="{StaticResource boxStyle}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Resistance R2 [Ohm]:" Width="115" ></TextBlock>
                        <TextBox Name="txtResistance2" Width="60"
                                 Style="{StaticResource boxStyle}"></TextBox>
                    </StackPanel>
                </RibbonGroup>

                <RibbonGroup Header="Non-Linear Load">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="Inductance L [H]:" Width="115"></TextBlock>
                        <TextBox Name="txtInductance" Width="60"
                                 Style="{StaticResource boxStyle}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Capacitance C [F]:" Width="115"></TextBlock>
                        <TextBox Name="txtCapacitance" Width="60"
                                 Style="{StaticResource boxStyle}"></TextBox>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>

            <!--Kontrolki z rodziny button// by dodawać zdarzenia potrzebne jest Name-->
            <RibbonTab Header="Supply" Selector.IsSelected="False">
                <RibbonGroup Header="Amplitude">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="Voltage Max [V]:" Width="115"></TextBlock>
                        <TextBox Name="txtMagnitude" Width="60"
                                 ContextMenu="{StaticResource contextTextBox}">
                        </TextBox>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Frequency">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBlock Text="Freq. min [Hz]:" Width="115"></TextBlock>
                        <TextBox Name="txtFreqMin" Width="60"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Freq. max [Hz]:" Width="115"></TextBlock>
                        <TextBox Name="txtFreqMax" Width="60"></TextBox>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Waveforms" Selector.IsSelected="True">
                <RibbonGroup Header="Drawing">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Button Name="btnRun" Content="Draw Waveforms" Width="120" Click="btnRun_Click"
                        Style="{StaticResource btnStyle}">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Button Name="btnClea" Content="Clear Waveforms" Width="120"
                                Style="{StaticResource btnStyle2}" Click="btnClear_Click">
                        </Button>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Formula">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock>Formula for Transmittance: </TextBlock>                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Height="35">
                        <Image Source="wzor.gif" Stretch="Uniform"></Image>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>

            <!--Menu-->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Parameters" Name="filterParams" Click="filterParams_Click"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="_About" Name="aboutWindow" Click="about_Click"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Save Waveform" Name="image" Click="image_Click"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <Button  Name="exit" Click="btnClose_Click">Exit</Button>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

        </Ribbon>

        <Image Source="SchematRLC.png" Stretch="Uniform" Name="circuitImage"
               Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
        </Image>

        <WindowsFormsHost Name="host" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5,5,5,5">
        </WindowsFormsHost>

        <GroupBox Header="Your Notes" Grid.Row="2" Grid.Column="0" Margin="10,15,10,0">
            <StackPanel Orientation="Vertical">
                <TextBox Name="tx1" TextWrapping="Wrap" Height="270" Margin="0,10,0,0"></TextBox>
                <Button Name="save_txt" Margin="0,10,0,0" Click="save_txt_Click"
                         Style="{StaticResource btnStyle2}">Save notes</Button>
            </StackPanel>
        </GroupBox>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Name="txtStatus" Text="Ready"></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
