FiltrPasywnyRLC/ParamWindow.xaml

<Window x:Class="FiltrPasywnyRLC.ParamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiltrPasywnyRLC"
        mc:Ignorable="d"
        Title="Parameters Window" Height="210" Width="400"
        MinWidth="400"
        MinHeight="200"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >
    <Grid Name="parameters">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Supply parameters" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                    <TextBlock Text="Voltage Max [V]:" Width="110"></TextBlock>
                    <TextBox Name="txtMagnitude" Width="60"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                    <TextBlock Text="Freq. min [Hz]:" Width="110"></TextBlock>
                    <TextBox Name="txtFreqMin" Width="60"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                    <TextBlock Text="Freq. max [Hz]:" Width="110"></TextBlock>
                    <TextBox Name="txtFreqMax" Width="60"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Filter parameters" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="Resistance R1 [Ohm]:" Width="115" ></TextBlock>
                    <TextBox Name="txtResistance" Width="60"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="Resistance R2 [Ohm]:" Width="115" ></TextBlock>
                    <TextBox Name="txtResistance2" Width="60"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Inductance [H]:" Width="115"></TextBlock>
                    <TextBox Name="txtInductance" Width="60"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Text="Capacitance [F]:" Width="115"></TextBlock>
                    <TextBox Name="txtCapacitance" Width="60"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,10">
            <TextBlock Text="Number of Points:" Width="110" Margin="10,0,0,0"></TextBlock>
            <TextBox Name="txtPoints" Width="60"></TextBox>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,0">
            <Button Name="btnOK" Content="OK" Width="100" IsDefault="true" Click="btnOK_Click" HorizontalAlignment="Left"></Button>
            <Button Name="btnSave" Content="Save to png" Width="100" IsCancel="true" HorizontalAlignment="Center" Click="btnSave_Click" ></Button>
            <Button Name="btnCancel" Content="Cancel" Width="100" IsCancel="true" Click="btnCancel_Click" HorizontalAlignment="Right"></Button>
        </Grid>
        
        
    </Grid>
</Window>
